body {
    height: 100vh;
    background-color: #361f48;
    display: flex;
    justify-content: center;
    align-items: center;
  }
 
  body a:hover {
    text-decoration: none;
  }
  label{
      color: rgb(0, 0, 0);
  }
  .profile-pic {
    border-radius: 50%;
    height: 150px;
    width: 150px;
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    color: transparent;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .profile-pic:hover {
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10000;
    color: #fafafa;
    transition: all 0.3s ease;
  }
  .profile-pic span {
    display: inline-flex;
    padding: 0.2em;
  }#imageUpload
  {
      display: none;
  }
  
  #profileImage
  {
      cursor: pointer;
  }
  
  #profile-container {
      width: 150px;
      height: 150px;
      overflow: hidden;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
  }
  
  #profile-container img {
      width: 150px;
      height: 150px;
  }
  .card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}